<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Services.Core.Composition\Services.Core.Composition.csproj" />
    <ProjectReference Include="..\Core\Services.Core.Contracts\Services.Core.Contracts.csproj" />
    <ProjectReference Include="..\Core\Services.Data.Common\Services.Data.Common.csproj" />
  </ItemGroup>

</Project>
