<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>	  
	  <Authors>Pramod Hegde</Authors>
	  <Company>Pramod Hegde</Company>
	  <Version>1.0.0</Version>
    <PackageId>Services.Integration.Core</PackageId>
    <Configurations>Debug;Release;PREVIEW</Configurations>
  </PropertyGroup>

</Project>
