# azure-connectivity-wrappers

./: .gitignore  README.md  Services.Operations.Core.sln  Services.Operations.Core.sln.licenseheader
Core/Services.Cache.CacheHandler/: CacheFactory.cs  LocalErrors.cs  Services.Cache.CacheHandler.csproj
Core/Services.Cache.Contracts/: ICacheItemBuilder.cs  IRedisCacheProviderConfiguration.cs  Services.Cache.Contracts.csproj
Core/Services.Cache.Memory/: CacheItemPolicyBuilder.cs  DefaultCacheItemPolicy.cs  MemoryCacheManager.cs  Services.Cache.Memory.csproj
Core/Services.Cache.Redis/: DefaultByteStreamBuilder.cs  DefaultDataDistributionAlgorithm.cs  DefaultResponseGenerator.cs  DefaultValueBuilder.cs  DistributionTypeBase.cs  RedisCacheManager.cs  RedisClientBuilder.cs  RedisDataDistributionType.cs  RedisDbIndexAnalyzer.cs  ResponseCacheItemFormatter.cs  Services.Cache.Redis.csproj
Core/Services.Communication.Http/: CertificateClientHandler.cs  GenericHttpClientConfig.cs  HttpClientHandlerBase.cs  HttpClientHandlerFactory.cs  HttpCommunicationClient.cs  HttpCommunicationException.cs  HttpCommunicationTimeoutException.cs  HttpStatusCodeException.cs  ICommunicationClient.cs  IHttpClientConfig.cs  IHttpClientHandlerBase.cs  NoAuthClientHandler.cs  NoAuthType.cs  NoHttpContentException.cs  OAuthClientHandler.cs  OAuthClientType.cs  RetriableHttpException.cs  Services.Communication.Http.csproj
Core/Services.Core.Common/: ClientCacheHandler.cs  CommonErrors.cs  CustomClientMemoryCache.cs  DefaultClientMemoryCache.cs  Ensure.cs  Errors.cs  ExceptionExtensions.cs  ICacheHandler.cs  ICacheHandlerOfTypeT.cs  ObjectExtensions.cs  Services.Core.Common.csproj  TypeExtensions.cs  TypesHelper.cs
Core/Services.Core.Composition/: Container.cs  InvalidPartException.cs  Services.Core.Composition.csproj
Core/Services.Core.Contracts/: CacheEntryRemovedArguments.cs  CacheEntryRemovedReason.cs  CacheEntryUpdateArguments.cs  CacheItemPriority.cs  CacheStore.cs  ComponentTypeAttribute.cs  DependentComponentHealth.cs  DependentComponentTypes.cs  EventSource.cs  ICacheItemPolicy.cs  ICacheManager.cs  ICompositionPart.cs  IDependentComponent.cs  IFaultPolicyBuilder.cs  Services.Core.Contracts.csproj  StoreTypeAttribute.cs
Core/Services.Core.FaultHandling/: Services.Core.FaultHandling.csproj
Core/Services.Core.Logging/: ApplicationInsightsLogger.cs  ApplicationInsightsProvider.cs  ConcreateLoggerProvider.cs  DebugLogger.cs  DebugLoggingProvider.cs  DependencyTelemetryLog.cs  EventTelemetryLog.cs  ExceptionTelemetryLog.cs  IApplicationInsightsLogConfiguration.cs  IConcreateLoggerProvider.cs  IDebugLogConfiguration.cs  ILogger.cs  ILoggerBuilder.cs  ILoggerContext.cs  ILoggerFactory.cs  ILoggerOfT.cs  ILoggerProvider.cs  IProviderConfiguration.cs  LogLevel.cs  Logger.cs  LoggerBuilder.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggerProviderAttribute.cs  Services.Core.Logging.csproj  SupportedLogLevelsAttribute.cs  TraceTelemetryLog.cs
Core/Services.Core.Monitoring/: AbstractMonitorBase.cs  DataOperationTypes.cs  DefaultCacheItemPolicy.cs  GenericWebServiceMonitor.cs  IHttpServiceMonitorConfig.cs  (+8 more)
Services.Core.Validation.PayloadValidation/: ActionBase.cs  ConditionalValidation.cs  Connector.cs  DataValidationResult.cs  Exit.cs  ExitAndFalse.cs  IConnector.cs  IDataValidationResult.cs  IValidationFactory.cs  IValidator.cs  InternalValidationStepResult.cs  LoopElimination.cs  LoopValidation.cs  NodeTypeAttribute.cs  PostValidationActions.cs  RemoveItem.cs  RuleValidation.cs  Save.cs  SaveAndProcess.cs  SequenceValidation.cs  Services.Core.Validation.PayloadValidation.csproj  Transformation.cs  ValidationActions.cs  ValidationException.cs  ValidationFactory.cs  ValidationNode.cs  ValidationNodeCollection.cs  ValidationPath.cs  ValidationResults.cs
Services.Data.EventHub/: Services.Data.EventHub.csproj
Services.Integration.AzureServiceBus/: AbstractActionHandler.cs  AsbChannelTypes.cs  AsbOperationTypes.cs  IAsbActionConfig.cs  IAsbAuthenticationConfiguration.cs  IAsbConfiguration.cs  ServiceBusMessageAdapterConfig.cs  Services.Integration.AzureServiceBus.csproj  WriterSetting.cs
Services.Integration.Blob/: AbstractActionHandler.cs  BlobOperationTypes.cs  IBlobActionConfig.cs  IBlobAuthenticationConfiguration.cs  IBlobConfiguration.cs  Services.Integration.Blob.csproj
Services.Integration.Core/: CollectionExtensions.cs  ConcurrentHashSet.cs  ExternalIntegrationActionAttribute.cs  ExternalIntegrationActionExtensions.cs  ExternalIntegrationException.cs  ExternalIntegrationMetadataBuilder.cs  ExternalIntegrationMetadataSet.cs  ExternalIntegrationTypes.cs  ExternalIntegrationWrapper.cs  IExternalIntegrationAction.cs  IExternalIntegrationMetadata.cs  IExternalIntegrationModule.cs  IMessageSecurityProvider.cs  IResponseBuilder.cs  IServiceModule.cs  IServiceModuleFactory.cs  IServiceModuleOfTypeT.cs  ModuleAttribute.cs  ModuleFactory.cs  RetriableException.cs  RetriableExternalIntegrationException.cs  ServiceModuleException.cs  Services.Integration.Core.csproj
Services.Integration.CosmosDb/: AbstractActionHandler.cs  CosmosDbOperations.cs  ICosmosDbActionConfig.cs  ICosmosDbAuthenticationConfiguration.cs  ICosmosDbConfiguration.cs  Services.Integration.CosmosDb.csproj
Services.Integration.Http/: AbstractActionHandler.cs  HttpActions.cs  IExternalServiceAuthenticationConfiguration.cs  IExternalServiceConfiguration.cs  IHttpActionConfig.cs  Services.Integration.Http.csproj
Services.Integration.Sql/: AbstractActionHandler.cs  ConnectionManager.cs  IConnectionManager.cs  ISqlActionConfig.cs  ISqlAuthenticationConfiguration.cs  ISqlConfiguration.cs  ISqlOperation.cs  InlineOperation.cs  Services.Integration.Sql.csproj  SqlCommandTypes.cs  SqlExecutionModes.cs  SqlOperationMetadataAttribute.cs  StoredProcedureOperation.cs
Services.Integration.Wcf/: AbstractActionHandler.cs  IExternalWcfClient.cs  IExternalWcfClientOfType.cs  IExternalWcfServiceAuthenticationConfiguration.cs  IExternalWcfServiceConfiguration.cs  IWcfActionConfig.cs  Services.Integration.Wcf.csproj  WcfClientAttribute.cs
(+96 files in other folders)
