<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pramod Hegde</Authors>
    <Company>Pramod Hegde</Company>
    <Product>$(AssemblyName)</Product>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageId>Services.Core.Contracts</PackageId>
    <Configurations>Debug;Release;PREVIEW</Configurations>
  </PropertyGroup>

</Project>
