<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Services.Integration.Blob</PackageId>
    <Authors>Pramod Hegde</Authors>
    <Company>Pramod Hegde</Company>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;PREVIEW</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Services.Core.Logging\Services.Core.Logging.csproj" />
    <ProjectReference Include="..\Core\Services.Data.Blob\Services.Data.Blob.csproj" />
    <ProjectReference Include="..\Services.Integration.Core\Services.Integration.Core.csproj" />
  </ItemGroup>

</Project>
