<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pramod Hegde</Authors>
    <Product>$(AssemblyName)</Product>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>Services.Core.CosmosDb</PackageId>
    <Company>Pramod Hegde</Company>
    <Configurations>Debug;Release;PREVIEW</Configurations>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.12.0" />
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Core.Composition\Services.Core.Composition.csproj" />
    <ProjectReference Include="..\Services.Core.Contracts\Services.Core.Contracts.csproj" />
    <ProjectReference Include="..\Services.Data.Common\Services.Data.Common.csproj" />
  </ItemGroup>

</Project>
