<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pramod Hegde</Authors>
    <Product>$(AssemblyName)</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Company>Pramod Hegde</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>Services.Core.AzureServiceBus</PackageId>
    <Configurations>Debug;Release;PREVIEW</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\Services.Core.Composition\Services.Core.Composition.csproj" />
    <ProjectReference Include="..\Services.Core.Contracts\Services.Core.Contracts.csproj" />
    <ProjectReference Include="..\Services.Data.AzureServiceBus.Shared\Services.Data.AzureServiceBus.Shared.csproj" />
    
  </ItemGroup>

</Project>
