<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Services.Core.Validation.PayloadValidation</PackageId>
    <Authors>Pramod Hegde</Authors>
    <Company>Pramod Hegde</Company>
	<Version>1.0.0</Version>
	<Configurations>Debug;Release;PREVIEW</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.4" />
  </ItemGroup>

</Project>
