<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <PackageId>Services.Integration.Http</PackageId>
    <Authors>Pramod Hegde</Authors>
    <Company>Pramod Hegde</Company>
    <Product>$(AssemblyName)</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
	<Configurations>Debug;Release;PREVIEW</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Services.Communication.Http\Services.Communication.Http.csproj" />
    <ProjectReference Include="..\Core\Services.Core.Logging\Services.Core.Logging.csproj" />
    <ProjectReference Include="..\Services.Integration.Core\Services.Integration.Core.csproj" />
  </ItemGroup>

</Project>
