<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Pramod Hegde</Authors>
		<Product>$(AssemblyName)</Product>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<LangVersion>7.1</LangVersion>
		<PackageId>Services.Core.Communication</PackageId>
		<Company>Pramod Hegde</Company>
		<Configurations>Debug;Release;PREVIEW</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Http\**" />
		<EmbeddedResource Remove="Http\**" />
		<None Remove="Http\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Services.Core.Common\Services.Core.Common.csproj" />
		<ProjectReference Include="..\Services.Core.Contracts\Services.Core.Contracts.csproj" />
	</ItemGroup>

</Project>