<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pramod Hegde</Authors>
    <Product>$(AssemblyName)</Product>
    <Version>1.0.0</Version>
    <PackageId>Services.Core.Composition</PackageId>
    <Company>Pramod Hegde</Company>
    <Configurations>Debug;Release;PREVIEW</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Core.Contracts\Services.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
