<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Pramod Hegde</Company>
    <Product>$(AssemblyName)</Product>
    <Authors>Pramod Hegde</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageId>Services.Core.Logging</PackageId>
    <Configurations>Debug;Release;PREVIEW</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationInsights\**" />
    <EmbeddedResource Remove="ApplicationInsights\**" />
    <None Remove="ApplicationInsights\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Agent.Intercept" Version="2.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DiagnosticSourceListener" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.EventSourceListener" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.22.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Core.Contracts\Services.Core.Contracts.csproj" />
  </ItemGroup>

</Project>