<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <PackageId>Services.Integration.Wcf</PackageId>
    <Authors>Pramod Hegde</Authors>
    <Company>Pramod Hegde</Company>
    <Product>$(AssemblyName)</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;PREVIEW</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Services.Core.Logging\Services.Core.Logging.csproj" />
    <ProjectReference Include="..\Services.Integration.Core\Services.Integration.Core.csproj" />
  </ItemGroup>

</Project>
